vhdl isim_temp "FA.vhd"
vhdl isim_temp "SLT32.vhd"
vhdl isim_temp "OR32.vhd"
vhdl isim_temp "AND32.vhd"
vhdl isim_temp "AddSub32.vhd"
vhdl isim_temp "zeroExtender.vhd"
vhdl isim_temp "SignExtender.vhd"
vhdl isim_temp "RF.vhd"
vhdl isim_temp "PCPlus.vhd"
vhdl isim_temp "PCJump.vhd"
vhdl isim_temp "PCBranch.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "MainDecoder.vhd"
vhdl isim_temp "InstructionMemory.vhd"
vhdl isim_temp "DataMemory.vhd"
vhdl isim_temp "ALU_CU.vhd"
vhdl isim_temp "ALUDecoder.vhd"
vhdl isim_temp "SingleCycle.vhd"
vhdl isim_temp "globaltest.vhd"
